# Basic color scheme
include colors/base16-default-dark.conf

# Font settings
font_family hack
font_size 12.0

# Window size
window_size 80, 24

# Background image
# background_image ~/Pictures/background.jpg
background_opacity 0.5
